<!doctype html>

<html lang="en">

	<head>

		<title>Animal Control &vert; FAQ</title>

		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
		<link rel="manifest" href="imgs/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body>

		<header>
			<a href="https://khs.ksdr1.net" id="khsLink">Kearney High School Website</a>
			<a href="https://www.youtube.com/channel/UCszMixd3FRBRvZKUH4KcfjQ"
				 class="social-links">
				<img src="imgs/youtube_logo.PNG" alt="Youtube" class="mini" id="youtube">
			</a>
			<a href="https://www.youtube.com/channel/UCszMixd3FRBRvZKUH4KcfjQ"
				 class="social-links">
				<img src="imgs/facebook_logo.JPG" alt="Facebook" class="mini" id="facebook">
			</a>
			<a href="https://twitter.com/frcteam2345"
			   class="social-links">
				<img src="imgs/twitter_logo.png" alt="Twitter" class="mini" id="twitter">
			</a>
			<a href="index.html">
				<div id="header-main">
					<div id="header-title">

						<h1 class="page-title" id="pt1">
							Kearney Robotics
						</h1>

						<h2 class="page-title" id="pt2">
							FIRST <sup>&reg;</sup> Team 2345
						</h2>

						<h2 class="page-title" id="pt3">
							Animal Control
						</h2>

					</div>

					<a href="imgs/originals/animal_control_original.JPG">
						<img src="imgs/animal_control.jpg" height="100" width="100"
							 alt="Animal Control Logo" id="animal_control_logo"/>
					</a>

				</div>

			</a>

			<nav id="horizontal-nav-bar">

				<a href="about.html" id="about-link" class="horizontal-nav-bar">
					About</a>
				<a href="contact.html" id="contact-link" class="horizontal-nav-bar">
					Contact</a>
				<a href="galleries.html" id="galleries-link" class="horizontal-nav-bar">
					Galleries</a>
				<a href="faq.html" id="faq-link" class="horizontal-nav-bar">FAQs</a>

			</nav>

		</header>


		<main>
			<h2 class="top-space">Frequently Asked Questions</h2>
			<section id="faq-section">
				<article>
					<p class="question">Do you have to be smart to join?</p>
					<p class="answer">You don&#39;t have to know anything about robotics to participate and have a good
						time. There are plenty of jobs that are just basic physical labor or if you are interested in
						learning the specifics we will teach you everything you need to know.</p>
					<p class="question">What is FIRST<sup>&reg;</sup> Robotics?</p>
					<p class="answer">FIRST<sup>&reg;</sup> is an international organization founded by Dean Kamen to
						inspire young people to take an interest in STEM fields. For more information visit their
						website <a href="https://www.firstinspires.org/about/at-a-glance">here</a>.</p>
					<p class="question">What do we do?</p>
					<p class="answer">Every year we build a new robot to compete in the regional FIRST<sup>&reg;</sup>
						robotics competition. Jobs on the team include build team, electrician, public relations,
						photographer, or any combination of the four.</p>
					<p class="question">How big of a commitment is it?</p>
					<p class="answer">We meet everyday after school, during the spring semester from 2:30 to 5:00 and
						sometimes on saturday. However, we understand busy schedules and you are welcome to come and go
						as you can. It is manageable even for student athletes which we have had a plethora of in past
						years.</p>
					<p class="question">How do I join?</p>
					<p class="answer">Come on over to the robotics room in Mr. Bundridge&#39;s hallway any time between
						2:30pm and 5:00pm on school days during the spring semester or contact Mary Moore at
						<a href="moorem&#64;ksdr1.net?cc=leonj@ksdr1.net, morgeo18@ksdr1.net&subject=Prospective%Member">
						moorem&#64;ksdr1.net</a> for more information.</p>
				</article>
			</section>
		</main>



		<footer>

			<section class="footer">
				<div id="important-links" class="footer-div">
					<h2 class="footer-heading">Important Links</h2>
					<ul class="footer-list">
						<li> <a href="about.html">About</a> </li>
						<li> <a href="galleries.html">Galleries</a> </li>
						<li> <a href="faq.html">FAQs</a> </li>
						<li> <a href="https://khs.ksdr1.net">KHS Website</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
					</ul>
				</div>

				<div id="first-links" class="footer-div">
					<h2 class="footer-heading">FIRST Links</h2>
					<ul class="footer-list">
						<li> <a href="https://www.firstinspires.org/robotics/frc">
							Homepage
						</a> </li>
						<li> <a href="https://www.firstinspires.org/scholarships">
							Scholarships
						</a> </li>
						<li> <a href="https://tinyurl.com/y6qt8czk">
							Give
						</a> </li>
						<li> <a href="https://www.youtube.com/channel/UCHA7zyPRS3VPDvl4ehss-zw">
							Youtube
						</a> </li>
						<li> <a href="https://www.facebook.com/FIRSTRoboticsCompetition/">
							Facebook
						</a> </li>
					</ul>
				</div>

				<div id="contact" class="footer-div">
					<h2 class="footer-heading">Contact</h2>
					<div id="contact-info">
						<p><span class="contact-header">Sponsor&#58; Mary Moore</span></p>
						<p><a href="mailto:moorem@ksdr1.net">Email&#58; moorem&#64;ksdr1.net</a></p>
						<p><span class="contact-header">Sponsor&#58; Justin Leon</span></p>
						<p><a href="mailto:leonj@ksdr1.net">Email&#58; leonj&#64;ksdr1.net</a></p>
						<p><span class="contact-header separate-top">Administrative Senior Captain&#58; Joey Moore</span></p>
						<p class="lh-1_5em"><a href="mailto:morgeo18@ksdr1.net">Email&#58; morgeo18&#64;ksdr1.net</a></p>
					</div>
				</div>

			</section>

			<div id="copyright" class="footer">
				<p id="copyright-line">
					&copy; 2021 FIRST <sup>&reg;</sup> Robotics Team 2345 Kearney, MO. All Rights Reserved.
				</p>
				<p id="trademark-line">
					FIRST <sup>&reg;</sup> is a registered trademark of FIRST.
				</p>
			</div>

		</footer>

  </body>

<html>
